# .env file
ONDC_BASE_URL=https://staging.registry.ondc.org
ONDC_SUBSCRIBER_ID=staging.onesmf.com
ONDC_KEY_ID=58072g41-8cae-2f577-b8ca-24273d9b07b3
ONDC_PRIVATE_KEY_HEX=9MyRGumH8I+A6EHDOqz7XcUYsAGxz7NuGO6Pi13FaR+nSJzoeOX6yjTXZc/Uib2oyHe24PADJoYtrw0Fex5kvg==